server.port= 8083
spring.application.name=INFRACTION-SERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/infraction_service_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:brody2250}
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
